<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--I Ad App View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="iAdAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-YS-NuN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sy-YS-NuN" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="EMK-1k-ZJO"/>
                            <constraint firstItem="0sy-YS-NuN" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="KTe-t3-nRF"/>
                            <constraint firstItem="0sy-YS-NuN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="X74-7u-aYG"/>
                            <constraint firstItem="0sy-YS-NuN" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ZH8-Wl-EwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0sy-YS-NuN" id="rL2-8z-oGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>