<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Cross View View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CrossViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-WT-EYL">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-g0-Aha">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="dDg-oK-9py"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aTD-g0-Aha" firstAttribute="centerX" secondItem="Zyz-WT-EYL" secondAttribute="centerX" type="user" id="03s-aV-OU1"/>
                                    <constraint firstItem="aTD-g0-Aha" firstAttribute="top" secondItem="Zyz-WT-EYL" secondAttribute="top" constant="200" id="rZq-57-zVt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-fQ-oLW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zyz-WT-EYL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FSn-FZ-hI6"/>
                            <constraint firstAttribute="bottom" secondItem="Zyz-WT-EYL" secondAttribute="bottom" constant="99" id="Gi5-uY-02s"/>
                            <constraint firstAttribute="trailing" secondItem="0Os-fQ-oLW" secondAttribute="trailing" constant="64" id="GvQ-6l-U04"/>
                            <constraint firstAttribute="bottom" secondItem="0Os-fQ-oLW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KWW-qT-loz"/>
                            <constraint firstItem="Zyz-WT-EYL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MLO-XO-gMq"/>
                            <constraint firstItem="Zyz-WT-EYL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PtQ-CU-hly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewB" destination="Zyz-WT-EYL" id="vs7-z7-yOv"/>
                        <outlet property="centerConstraint" destination="03s-aV-OU1" id="ApN-lY-rfz"/>
                        <outlet property="myButton" destination="0Os-fQ-oLW" id="9Mb-hz-Bx2"/>
                        <outlet property="myTextView" destination="aTD-g0-Aha" id="VfI-vT-9gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>